<!DOCTYPE html>
<html>
<head>
  <title>Shishiro</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="image.webp" type="image/webp">
</head>
<body>

<video autoplay muted loop id="backgroundVideo">
  <source src="website.mp4" type="video/mp4">
</video>

<h1>Shishiro</h1>
<br>

<div class="linktree">
  <a href="https://www.instagram.com/shirooaep/" class="link-button" target="_blank">Instagram Shiro</a>
  <a href="https://www.instagram.com/csedits36/" class="link-button" target="_blank">Instagram csedits36</a>
  <a href="https://www.youtube.com/channel/UCyRixsqGXsEorpObsCjGoQw" class="link-button" target="_blank">YouTube</a>
  <a href="https://www.tiktok.com/@xshirokuro" class="link-button" target="_blank">TikTok</a>
  <a href="https://payhip.com/ShirooaepPFs" class="link-button" target="_blank">PayHip</a>
  <a href="https://discord.gg/2sY2k7tsnv" class="link-button" target="_blank">Discord Server</a>
</div>

<br><br>
<h2>Powered by NekoZDevTeam</h2>
<script src="script.js"></script>
</body>
</html>
