<!DOCTYPE html>
<html>
<head>
  <title>Shishiro</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="image.webp" type="image/webp">
</head>
<body>

<video autoplay muted loop id="backgroundVideo">
  <source src="website.mp4" type="video/mp4">
</video>

<h1>Shishiro</h1>
<br>

<div class="linktree">
  <a href="https://www.instagram.com/shirooaep/" class="link-button" target="_blank">
    Instagram Shiro
    <div class="dropdown-content">
      <p>Folge Shiro auf Instagram für tolle Updates!</p>
    </div>
  </a>
  <a href="https://www.instagram.com/csedits36/" class="link-button" target="_blank">
    Instagram csedits36
    <div class="dropdown-content">
      <p>Folge csedits36 auf Instagram!</p>
    </div>
  </a>
  <a href="https://www.youtube.com/channel/UCyRixsqGXsEorpObsCjGoQw" class="link-button" target="_blank">
    YouTube
    <div class="dropdown-content">
      <p>Abonniere unseren YouTube-Kanal!</p>
    </div>
  </a>
  <a href="https://www.tiktok.com/@xshirokuro" class="link-button" target="_blank">
    TikTok
    <div class="dropdown-content">
      <p>Schau dir unsere TikTok-Videos an!</p>
    </div>
  </a>
  <a href="https://payhip.com/ShirooaepPFs" class="link-button" target="_blank">
    PayHip
    <div class="dropdown-content">
      <p>Unterstütze uns auf PayHip!</p>
    </div>
  </a>
  <a href="https://discord.gg/2sY2k7tsnv" class="link-button" target="_blank">
    Discord Server
    <div class="dropdown-content">
      <p>Tritt unserem Discord-Server bei!</p>
    </div>
  </a>
</div>

<br><br>
<footer class="link-footer">Powered by NekoZDevTeam</footer>
<script src="script.js"></script>
</body>
</html>
