@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
  --button-width: 80%;
  --button-padding: 2px 2px;
  --button-font-size: 30px;
  --border-width: 1px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #362b3c;
}

.linktree {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

#backgroundVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.link-button,
.link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #362b3c;
  text-align: center;
  text-decoration: none;
  color: white;
  position: relative;
  padding: var(--button-padding);
  font-size: var(--button-font-size);
  width: var(--button-width);
  max-width: 600px;
  height: 111px;
  box-sizing: border-box;
  border: var(--border-width) solid transparent;
  background-image: linear-gradient(#362b3c, #362b3c),
                    linear-gradient(45deg, #FF0000, #FF5500, #FFA500, #FFFF00, #AAFF00, #00FF00, #00FF55, #0000FF, #0000AA, #4B0082, #8B008B, #EE82EE);
  background-origin: border-box;
  background-clip: content-box, border-box;
  transition: transform 0.1s ease, margin-bottom 0.3s ease;
  background-size: 100% 100%, 400% 400%;
  animation: rainbowAnimation 5s linear infinite;
}

.link-button .dropdown-content,
.link-footer .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #362b3c;
  padding: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.link-button:hover .dropdown-content,
.link-footer:hover .dropdown-content {
  display: block;
}

@keyframes rainbowAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.linktree .link-button,
.linktree .link-footer {
  transition: transform 0.3s ease, margin-bottom 0.3s ease;
}

.link-button:hover,
.link-footer:hover {
  transform: rotate(5deg);
}

.link-button:hover .dropdown-content,
.link-footer:hover .dropdown-content {
  display: block;
}

.linktree .link-button {
  margin-bottom: 30px;
}

.link-footer {
  margin-bottom: 0;
  margin-top: 20px;
}

h1 {
  font-size: 60px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  background: linear-gradient(45deg, #FF0000, #FF5500, #FFA500, #FFFF00, #AAFF00, #00FF00, #00FF55, #0000FF, #0000AA, #4B0082, #8B008B, #EE82EE);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400% 400%;
  animation: rainbowText 5s linear infinite;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

@keyframes rainbowText {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h2 {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

/* Neigungseffekt beim Hover */
.link-button:hover,
.link-footer:hover {
  transform: rotate(5deg);
}

/* Regenbogenanimation für den Text */
@keyframes rainbowText {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Regenbogenanimation für den Rahmen */
@keyframes rainbowAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
